client/src/app/translation/en.json (before)
{
    "$schema": "https://inlang.com/schema/inlang-message-format",
    "btn_login" : "Log In",
    "btn_send" : "Send",

    "link_forgot_pass" : "Forgot password?",
    "link_back_to_sign_in" : "Back to sign in",

    "success_welcome" : "Welcome!",
    "success_see_you_later" : "See you later!",
    "success_request_sent" : "Request sent!",

    "err_bad_request" : "Check the correctness of the entered data",
    "err_incorrect_email_or_password" : "Incorrect email or password",
    "err_invalid_request_body" : "Invalid request body",
    "err_user_not_found" : "User not found",
    "err_you_are_unauthorized" : "You are Unauthorized",
    "err_too_many_requests" : "Too many requests. Please try again later",
    "err_required" : "Required field",
    "err_incorrect_email_format" : "Incorrect email format",
    "err_passwords_do_not_match" : "Passwords do not match",
    "err_email_already_in_use" : "Email already in use",
    "err_smt_wrong" : "Oops, something wrong. Try again late",

    "label_email_addr" : "Email",
    "label_pass" : "Password",
    "label_hide_pass" : "Hide password",
    "label_show_pass" : "Show password",
    "label_remember_me" : "Remember me",

    "placeholder_email" : "Enter your email",
    "placeholder_pass" : "Enter your password",

    "page_sign_in_title": "Welcome Back",
    "page_sign_in_subtitle": "Log in to your account to continue",
    "page_sign_in_desc": "Manage your content anytime from anywhere.",
    "page_sign_forgot_pass_title": "Forgot password?",
    "page_sign_forgot_pass_subtitle": "Enter your email address to receive a password reset request"
}

client/src/app/translation/en.json (after)
{
    "$schema": "https://inlang.com/schema/inlang-message-format",
    "btn_login" : "Log In",
    "btn_send" : "Send",
    "btn_to_home" : "Return to Home",

    "link_forgot_pass" : "Forgot password?",
    "link_back_to_sign_in" : "Back to sign in",

    "success_welcome" : "Welcome!",
    "success_see_you_later" : "See you later!",
    "success_request_sent" : "Request sent!",

    "err_bad_request" : "Check the correctness of the entered data",
    "err_incorrect_email_or_password" : "Incorrect email or password",
    "err_invalid_request_body" : "Invalid request body",
    "err_user_not_found" : "User not found",
    "err_you_are_unauthorized" : "You are Unauthorized",
    "err_too_many_requests" : "Too many requests. Please try again later",
    "err_required" : "Required field",
    "err_incorrect_email_format" : "Incorrect email format",
    "err_passwords_do_not_match" : "Passwords do not match",
    "err_email_already_in_use" : "Email already in use",
    "err_smt_wrong" : "Oops, something wrong. Try again late",

    "label_email_addr" : "Email",
    "label_pass" : "Password",
    "label_hide_pass" : "Hide password",
    "label_show_pass" : "Show password",
    "label_remember_me" : "Remember me",

    "placeholder_email" : "Enter your email",
    "placeholder_pass" : "Enter your password",

    "page_sign_in_title": "Welcome Back",
    "page_sign_in_subtitle": "Log in to your account to continue",
    "page_sign_in_desc": "Manage your content anytime from anywhere.",
    "page_sign_forgot_pass_title": "Forgot password?",
    "page_sign_forgot_pass_subtitle": "Enter your email address to receive a password reset request",

    "page_not_found_title" : "404 - Page Not Found",
    "page_not_found_subtitle" : "Oops! The page you&#39;re looking for doesn&#39;t exist."
}

client/src/app/translation/en.json (diff)
@@ -2,6 +2,7 @@
     "$schema": "https://inlang.com/schema/inlang-message-format",
     "btn_login" : "Log In",
     "btn_send" : "Send",
+    "btn_to_home" : "Return to Home",
 
     "link_forgot_pass" : "Forgot password?",
     "link_back_to_sign_in" : "Back to sign in",
@@ -35,5 +36,8 @@
     "page_sign_in_subtitle": "Log in to your account to continue",
     "page_sign_in_desc": "Manage your content anytime from anywhere.",
     "page_sign_forgot_pass_title": "Forgot password?",
-    "page_sign_forgot_pass_subtitle": "Enter your email address to receive a password reset request"
+    "page_sign_forgot_pass_subtitle": "Enter your email address to receive a password reset request",
+
+    "page_not_found_title" : "404 - Page Not Found",
+    "page_not_found_subtitle" : "Oops! The page you&#39;re looking for doesn&#39;t exist."
 }
