client/src/app/translation/uk.json (before)
{
    "$schema": "https://inlang.com/schema/inlang-message-format",
    "btn_login" : "Увійти",
    "btn_send" : "Надіслати",

    "link_forgot_pass" : "Забули пароль?",
    "link_back_to_sign_in" : "Назад до входу",

    "success_welcome" : "Ласкаво просимо!",
    "success_see_you_later" : "До зустрічі!",
    "success_request_sent" : "Запит надіслано!",

    "err_bad_request" : "Перевірте правильність введених даних",
    "err_incorrect_email_or_password" : "Неправильна адреса електронної пошти або пароль",
    "err_invalid_request_body" : "Недійсне тіло запиту",
    "err_user_not_found" : "Користувача не знайдено",
    "err_you_are_unauthorized" : "Ви не авторизовані",
    "err_too_many_requests" : "Забагато запитів. Спробуйте пізніше",
    "err_required" : "Обов'язкове поле",
    "err_incorrect_email_format" : "Неправильний формат електронної пошти",
    "err_passwords_do_not_match" : "Паролі не збігаються",
    "err_email_already_in_use" : "Електронна пошта вже використовується",
    "err_smt_wrong" : "Ой, щось не так. Повторіть спробу пізніше",

    "label_email_addr" : "Email",
    "label_pass" : "Пароль",
    "label_hide_pass" : "Сховати пароль",
    "label_show_pass" : "Показати пароль",
    "label_remember_me" : "Запам'ятай мене",

    "placeholder_email" : "Введіть адресу електронної пошти",
    "placeholder_pass" : "Введіть свій пароль",

    "page_sign_in_title": "Ласкаво просимо",
    "page_sign_in_subtitle": "Увійдіть у свій обліковий запис, щоб продовжити",
    "page_sign_in_desc": "Керуйте своїм вмістом будь-коли з будь-якого місця.",
    "page_sign_forgot_pass_title": "Забули пароль?",
    "page_sign_forgot_pass_subtitle": "Введіть електронну адресу щоб отримати запит на скидання паролю"
}

client/src/app/translation/uk.json (after)
{
    "$schema": "https://inlang.com/schema/inlang-message-format",
    "btn_login" : "Увійти",
    "btn_send" : "Надіслати",
    "btn_to_home" : "Повернення на Головну",

    "link_forgot_pass" : "Забули пароль?",
    "link_back_to_sign_in" : "Назад до входу",

    "success_welcome" : "Ласкаво просимо!",
    "success_see_you_later" : "До зустрічі!",
    "success_request_sent" : "Запит надіслано!",

    "err_bad_request" : "Перевірте правильність введених даних",
    "err_incorrect_email_or_password" : "Неправильна адреса електронної пошти або пароль",
    "err_invalid_request_body" : "Недійсне тіло запиту",
    "err_user_not_found" : "Користувача не знайдено",
    "err_you_are_unauthorized" : "Ви не авторизовані",
    "err_too_many_requests" : "Забагато запитів. Спробуйте пізніше",
    "err_required" : "Обов'язкове поле",
    "err_incorrect_email_format" : "Неправильний формат електронної пошти",
    "err_passwords_do_not_match" : "Паролі не збігаються",
    "err_email_already_in_use" : "Електронна пошта вже використовується",
    "err_smt_wrong" : "Ой, щось не так. Повторіть спробу пізніше",

    "label_email_addr" : "Email",
    "label_pass" : "Пароль",
    "label_hide_pass" : "Сховати пароль",
    "label_show_pass" : "Показати пароль",
    "label_remember_me" : "Запам'ятай мене",

    "placeholder_email" : "Введіть адресу електронної пошти",
    "placeholder_pass" : "Введіть свій пароль",

    "page_sign_in_title": "Ласкаво просимо",
    "page_sign_in_subtitle": "Увійдіть у свій обліковий запис, щоб продовжити",
    "page_sign_in_desc": "Керуйте своїм вмістом будь-коли з будь-якого місця.",
    "page_sign_forgot_pass_title": "Забули пароль?",
    "page_sign_forgot_pass_subtitle": "Введіть електронну адресу щоб отримати запит на скидання паролю",

    "page_not_found_title" : "404 - Сторінка не знайдена",
    "page_not_found_subtitle" : "Ой! Сторінка, яку ви шукаєте, не існує."
}

client/src/app/translation/uk.json (diff)
@@ -2,6 +2,7 @@
     "$schema": "https://inlang.com/schema/inlang-message-format",
     "btn_login" : "Увійти",
     "btn_send" : "Надіслати",
+    "btn_to_home" : "Повернення на Головну",
 
     "link_forgot_pass" : "Забули пароль?",
     "link_back_to_sign_in" : "Назад до входу",
@@ -35,5 +36,8 @@
     "page_sign_in_subtitle": "Увійдіть у свій обліковий запис, щоб продовжити",
     "page_sign_in_desc": "Керуйте своїм вмістом будь-коли з будь-якого місця.",
     "page_sign_forgot_pass_title": "Забули пароль?",
-    "page_sign_forgot_pass_subtitle": "Введіть електронну адресу щоб отримати запит на скидання паролю"
+    "page_sign_forgot_pass_subtitle": "Введіть електронну адресу щоб отримати запит на скидання паролю",
+
+    "page_not_found_title" : "404 - Сторінка не знайдена",
+    "page_not_found_subtitle" : "Ой! Сторінка, яку ви шукаєте, не існує."
 }
